# This is my tmux config xD
# https://github.com/mowaleed96

# Inspired by https://arcolinux.com/everthing-you-need-to-know-about-tmux-introduction/

# Tmux docs https://man.openbsd.org/tmux

# To make sure all the configrations work, make sure to install these programs
# I've added the commands for arch linux, but make sure to use your poper pkg manager
# 1- xclip "yay -S xclip"
# 2- powerline, powerline-common, powerline-fonts "yay -S powerline powerline-common powerline-fonts"

# Use 256 term for pretty colors
set -g default-terminal "screen-256color"

# Change prefix from 'Ctrl+B' to 'Ctrl+A'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Enable mouse mode
set -g mouse on

# Disable automatic renaming
set-option -wg automatic-rename off

# Use xclip to copy and paste with the system clipboard
bind C-c run "tmux save-buffer - | xclip -i -sel clip"
bind C-v run "tmux set-buffer $(xclip -o -sel clip); tmux paste-buffer"

# Force reload the config file
unbind r
bind r source-file ~/.tmux.conf \; display-message "configuration reloaded!"

# Show status line
set-option -g status on

# Toggle status line
bind-key t set-option status

# Use powerline for status line
# NOTE: may need to modify the path depending on the python version
source "/usr/lib/python3.11/site-packages/powerline/bindings/tmux/powerline.conf"

# Using Ctrl to jump between words
set-window-option -g xterm-keys on
unbind-key -n C-Left
unbind-key -n C-Right

# Allows for faster key repetition
set -s escape-time 0

# Alt-arrow for navigation between panes
bind -n M-Left select-pane -L
bind -n M-Down select-pane -D
bind -n M-Up select-pane -U
bind -n M-Right select-pane -R

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

# Start window index at 1
set -g base-index 1

# Start pane index at 1
setw -g pane-base-index 1

# re-number windows when one is closed
set -g renumber-windows on

# status bar refresh rate (default=15)
set -g status-interval 5

# Set new window name to current path
bind c new-window -c '#{pane_current_path}'
